a,
.transition,
:before,
img,
.g-nav {
  transition: All 0.5s ease;
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.flex {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
}

.flexColumn {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
}

.itemsCenter {
  align-items: center;
  -webkit-align-items: center;
}

.justifyCenter {
  justify-content: center;
  -webkit-justify-content: center;
}

.flexAround {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}

.flexBetween {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.flexWrap {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

@media screen and (max-width: 800px) {
  html {
    font-size: 50px;
  }

  .wal {
    max-width: 8rem;
  }

  .g-headD {
    height: 1.36rem;
  }

  .g-head .wal {
    min-height: 1.36rem;
    margin: 0 .16rem;
  }

  .g-head a.logo {
    width: 2.92rem;
  }

  .g-head a.logo.logo2 {
    width: 3.6rem;
  }

  .g-head .navA {
    display: block;
    position: absolute;
    z-index: 10;
    left: auto;
    right: -0.16rem;
    top: 0;
    bottom: auto;
    width: 1.36rem;
    height: 1.36rem;
    background: url("/assets/image/navA.png") center no-repeat;
    background-size: .48rem;
  }

  // .g-head.navShow {
  //   overflow: hidden;
  // }

  .g-head.navShow .g-head .navA {
    background-image: url("/assets/image/close.png");
  }

  .g-head.navShow .g-nav {
    right: 0;
  }

  .g-head .wal {
    min-height: 1.36rem;
    margin: 0 .16rem;
  }

  .g-head a.logo {
    width: 2.92rem;
  }

  .g-head a.logo.logo2 {
    width: 3.6rem;
  }

  .g-head .navA {
    display: block;
    position: absolute;
    z-index: 10;
    left: auto;
    right: -0.16rem;
    top: 0;
    bottom: auto;
    width: 1.36rem;
    height: 1.36rem;
    background: url("/assets/image/navA.png") center no-repeat;
    background-size: .48rem;
  }

  .g-nav {
    position: fixed;
    overflow-y: auto;
    width: 100%;
    background: #000;
    right: -100%;
    top: 1.36rem;
    bottom: 0;
  }

  .g-nav li {
    margin: 0;
    width: 100%;
  }

  .g-nav a.name {
    height: 1.2rem;
    line-height: 1.2rem;
    font-size: .32rem;
    padding-left: .4rem;
  }

  .g-nav a.name.btn {
    width: 3rem;
    padding: 0;
    text-align: center;
    -moz-border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    border-radius: 0.5rem;
    height: .8rem;
    line-height: .8rem;
    margin-top: .2rem;
    margin-left: .4rem;
  }

  .g-nav .list {
    display: block;
  }

  .g-nav .list dd {
    font-size: .3rem;
    color: #8E8E8E;
    line-height: 1rem;
    padding-left: .68rem;
  }

  .g-nav .list a {
    display: block;
  }



  .g-foot .wal {
    padding: 1rem .4rem;
  }

  .g-foot .logo {
    width: 3.1rem;
  }

  .g-foot .share {
    padding-top: .54rem;
  }

  .g-foot .share dl dd {
    width: .48rem;
    margin-right: .56rem;
  }

  .g-foot .share p {
    padding-top: .4rem;
    font-size: .28rem;
    line-height: .6rem;
  }

  .g-foot .list {
    position: static;
  }

  .g-foot .list li {
    width: 100%;
    line-height: .86rem;
    padding-top: .6rem;
  }

  .g-foot .list li h3 {
    font-size: .26rem;
  }

  .g-foot .list li dd {
    font-size: .28rem;
  }

  .g-foot .list li:last-child {
    width: 100%;
  }

  /*index*/
  .index-1 {
    min-height: 1rem;
    background: none;
    padding-bottom: 1.3rem;
  }

  .index-1 .title {
    padding: 1.2rem 0 .72rem 0;
    width: 6.3rem;
    margin: 0 auto;
  }

  .index-1 .title em {
    font-size: .2rem;
  }

  .index-1 .title div {
    font-size: .4rem;
    line-height: .48rem;
    // padding-top: .22rem;
  }

  .index-1 .list ul {
    width: 6.88rem;
  }

  .index-1 .list li {
    width: 1.48rem;
    height: 1.7rem;
    -moz-border-radius: 0.06rem;
    -webkit-border-radius: 0.06rem;
    border-radius: 0.06rem;
    font-size: .26rem;
  }

  .index-1 .list li b {
    font-size: .64rem;
    line-height: .76rem;
    padding: .26rem 0 .24rem 0;
  }

  .index-1 .list p {
    font-size: .28rem;
    line-height: .6rem;
    padding: .72rem 0 .84rem 0;
    width: 6.34rem;
    margin: 0 auto;
  }

  .index-1 .msg,
  .fund-1 .msg {
    max-width: 6.7rem;
    -moz-border-radius: 0.45rem;
    -webkit-border-radius: 0.45rem;
    border-radius: 0.45rem;
    padding: .12rem .38rem .05rem 1.58rem;
  }

  .index-1 .msg .ico,
  .fund-1 .msg .ico {
    width: 1.12rem;
    left: .16rem;
    top: .12rem;
  }

  .index-1 .msg p,
  .fund-1 .msg p {
    font-size: .24rem;
    line-height: .34rem;
    padding-bottom: .12rem;
  }

  .index-2 {
    max-width: 6.7rem;
  }

  .index-2 .img {
    width: 4.96rem;
    margin: 0 auto;
  }

  .index-2 .col {
    width: 100%;
  }

  .index-2 .col .title em {
    font-size: .2rem;
  }

  .index-2 .col .title div {
    font-size: .4rem;
    line-height: .48rem;
    padding-top: .38rem;
  }

  .index-2 .col .content {
    font-size: .28rem;
    line-height: .6rem;
    padding: .42rem 0 .76rem 0;
  }

  .index-2 .col .btn a {
    width: 4.2rem;
    height: 1.03rem;
    -moz-border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    border-radius: 0.6rem;
    font-size: .28rem;
  }

  .reg-1 {
    min-height: 1rem;
    background: none;
    width: 6.7rem;
    margin: 0 auto;
    padding: .9rem 0 1.42rem 0;
  }

  .reg-1 .title {
    padding: 0;
  }

  .reg-1 .title em {
    font-size: .6rem;
  }

  .reg-1 .title div {
    font-size: .4rem;
    line-height: .48rem;
    padding: .6rem 0 .26rem 0;
  }

  .reg-1 .title p {
    font-size: .28rem;
    line-height: .6rem;
  }

  .reg-1 .row .name {
    font-size: .28rem;
    padding: .56rem 0 .3rem 0;
  }

  .reg-1 .row .input {
    max-width: 100%;
    height: .88rem;
  }

  .reg-1 .row .input input {
    height: .88rem;
    line-height: .56rem;
    font-size: .28rem;
  }

  .reg-1 .check {
    margin-top: .6rem;
    font-size: .28rem;
    line-height: .6rem;
    padding-left: .52rem;
    background-position: left .12rem;
    background-size: .34rem;
  }

  .reg-1 .submit {
    padding: .6rem 0 0 0;
  }

  .reg-1 .submit div {
    width: 5.02rem;
    height: 1.12rem;
    margin: 0 auto;
    -moz-border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    border-radius: 0.6rem;
  }

  .reg-1 .submit input {
    height: 1.12rem;
    font-size: .32rem;
  }

  .red-2 .title {
    font-size: .28rem;
    line-height: .4rem;
    padding-bottom: .4rem;
    text-align: center;
  }

  .red-2 .list {
    width: 5.04rem;
    margin: 0 auto;
  }

  .red-2 li {
    width: 100%;
    height: 7.1rem;
    -moz-border-radius: 0.16rem;
    -webkit-border-radius: 0.16rem;
    border-radius: 0.16rem;
    margin-bottom: .6rem;
  }

  .red-2 li .ico {
    width: 1.42rem;
  }

  .red-2 li .name {
    font-size: .32rem;
    padding: .26rem 0 .88rem 0;
  }

  .red-2 li div.btn {
    padding-bottom: 1rem;
  }

  .red-2 li div.btn dd {
    padding: 0 .12rem;
  }

  .red-2 li div.btn dd img {
    width: .48rem;
  }

  .red-2 li a.btn {
    font-size: .32rem;
    width: 4.26rem;
    height: 1.14rem;
    -moz-border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    border-radius: 0.6rem;
  }

  .red-2 li a.btn em {
    min-width: 2.2rem;
  }

  .red-2 li a.btn img {
    width: .4rem;
    margin-left: .2rem;
  }

  .regOk {
    background: none;
    padding: .7rem .3rem 2rem .3rem;
  }

  .regOk .title {
    padding: .28rem 0 .26rem 0;
  }

  .regOk .title em {
    font-size: .6rem;
  }

  .regOk .title div {
    font-size: .4rem;
    line-height: .48rem;
    padding-top: .6rem;
  }

  .regOk .msg {
    font-size: .28rem;
    line-height: .6rem;
  }

  .regOk .msg p {
    padding-bottom: .2rem;
  }

  .regOk .msg p em {
    display: block;
  }

  .regOk .btn a {
    width: 5.02rem;
    height: 1.12rem;
    line-height: 1.12rem;
    font-size: .32rem;
    margin: .2rem;
  }

  .reg-layer .container {
    width: 7.1rem;
    padding: .98rem 0 .66rem .52rem;
  }

  // .reg-layer .container:after {
  //   content: "";
  //   display: block;
  //   position: absolute;
  //   top: 0;
  //   right: 0;
  //   bottom: 0;
  //   width: 2.06rem;
  //   background-image: linear-gradient(#ED4704, #6F2B12, #2C1D19);
  //   -webkit-background-image: linear-gradient(#ED4704, #6F2B12, #2C1D19);
  // }

  .reg-layer .container .logo {
    width: .52rem;
  }

  .reg-layer .container .msg {
    font-size: .44rem;
    line-height: .74rem;
    width: 3.4rem;
    padding: .42rem 0;
    min-height: 5.2rem;
  }

  .reg-layer .container .info {
    width: 4.6rem;
  }

  .reg-layer .container .info:before {
    left: -.24rem;
    top: -.24rem;
    width: .58rem;
    height: .58rem;
  }

  .reg-layer .container .info h3 {
    font-size: .26rem;
    line-height: .36rem;
  }

  .reg-layer .container .info p {
    font-size: .26rem;
    line-height: .38rem;
    padding: .18rem 0 .28rem 0;
  }


  .umipool {
    max-width: 7.1rem;
    background: url("/assets/image/bg.jpg") center top repeat-y;
    background-size: 100%;
    padding-top: 0.6rem;
  }

  .umipool .container {
    padding: .6rem .14rem;
  }

  .umipool .container .title {
    padding-bottom: .36rem;
  }

  .umipool .container .content {
    font-size: .28rem;
    line-height: .6rem;
    padding-bottom: .62rem;
  }

  .umipool .list {
    padding: 0 .4rem;
  }

  .umipool .list:after {
    display: none;
  }

  .umipool .list .title {
    padding: .46rem 0 .9rem 0;
  }

  .umipool .list .title h2 {
    font-size: .4rem;
    padding-right: .2rem;
  }

  .umipool .list .title a {
    width: .48rem;
  }

  .umipool .list .msg {
    position: static;
    width: 4.24rem;
    margin-left: auto;
    padding: 0;
    height: .6rem;
    margin-bottom: .74rem;
    justify-content: center;
    -webkit-justify-content: center;
  }

  .umipool .list .msg p {
    font-size: .32rem;
  }

  .umipool .list .msg a {
    width: .4rem;
  }

  .umipool .list .msg .copybtn {
    width: .4rem;
  }

  .umipool .list .col {
    width: 100%;
  }

  .umipool .list .col.col-1 {
    border-bottom: #98430D dashed 2px;
    margin-bottom: .48rem;
  }

  .umipool .list .col li {
    height: 1.32rem;
    width: 32%;
  }

  .umipool .list .col li:nth-child(1),
  .umipool .list .col li:nth-child(4) {
    width: 30%;
  }

  .umipool .list .col li:nth-child(2),
  .umipool .list .col li:nth-child(5) {
    width: 38%;
  }

  .umipool .list .col li b {
    font-size: .32rem;
  }

  .umipool .list .col li div {
    font-size: .24rem;
    padding-top: .14rem;
  }

  .umipool .list .col .content {
    font-size: .32rem;
    line-height: .6rem;
    opacity: 1;
    padding-bottom: 1rem;
  }

  .umipool .list .col .btn {
    width: 4rem;
    margin: 0 auto;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding-bottom: .18rem;
  }

  .umipool .list .col .btn a {
    width: 100%;
    height: .92rem;
    font-size: .28rem;
    margin-bottom: .64rem;
  }

  .umipool .list .col .btn a img {
    width: .4rem;
  }

  .umipool .row {
    padding: .6rem 0 1.57rem 0;
  }

  .umipool .row .col-1,
  .umipool .row .col-2 {
    width: 100%;
    margin-bottom: .6rem;
    min-height: 6.18rem;
    padding: .8rem;
  }

  .umipool .row .title {
    font-size: .48rem;
    padding-bottom: .6rem;
  }

  .umipool .row .content {
    font-size: .28rem;
    line-height: .34rem;
    width: 100%;
  }

  .sage-1:before {
    height: 7rem;
  }

  .sage-1 .wal {
    max-width: 7.1rem;
  }

  .sage-1 h2 {
    max-width: 6rem;
  }

  .sage-1 .container p {
    font-size: .28rem;
    line-height: .6rem;
    max-width: 6.84rem;
  }

  .sage-1 .container .btn {
    padding: .54rem 0 .08rem 0;
  }

  .sage-1 .container .btn a {
    font-size: .28rem;
    margin: 0 0 .4rem 0;
    width: 100%;
  }

  .sage-1 .container .btn a img {
    width: .4rem;
  }

  .sage-1 .list {
    padding-bottom: 0;
    width: 6.96rem;
    margin: 0 auto;
  }

  .sage-1 .list li {
    width: 100%;
    margin-bottom: .4rem;
    height: 2.06rem;
  }

  .sage-1 .list li h3 {
    font-size: .64rem;
    line-height: .76rem;
    padding: .4rem 0 .2rem 0;
  }

  .sage-1 .list li div {
    font-size: .26rem;
  }

  .sage-1 .container2 {
    padding: .5rem .4rem 0 .4rem;
  }

  .sage-1 .container2 .msg {
    width: 4.24rem;
    padding: 0;
    height: .6rem;
    justify-content: center;
    -webkit-justify-content: center;
    margin-left: auto;
  }

  .sage-1 .container2 .msg p {
    font-size: .32rem;
  }

  .sage-1 .container2 .msg a {
    width: .4rem;
  }

  .sage-1 .container2 .row {
    padding-top: .74rem;
  }

  .sage-1 .container2 .row ul {
    width: 100%;
  }

  .sage-1 .container2 .row li {
    width: 32%;
    padding-bottom: .8rem;
  }

  .sage-1 .container2 .row li:nth-child(1),
  .sage-1 .container2 .row li:nth-child(4) {
    width: 30%;
  }

  .sage-1 .container2 .row li:nth-child(2),
  .sage-1 .container2 .row li:nth-child(5) {
    width: 38%;
  }

  .sage-1 .container2 .row li b {
    font-size: .32rem;
  }

  .sage-1 .container2 .row li div {
    font-size: .24rem;
    padding-top: .14rem;
  }

  .sage-1 .container2 .row .btn {
    width: 4rem;
    margin: 0 auto;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding-bottom: .18rem;
  }

  .sage-1 .container2 .row .btn a {
    width: 100%;
    height: .92rem;
    font-size: .28rem;
    margin-bottom: .64rem;
  }

  .sage-1 .container2 .row .btn a img {
    width: .4rem;
  }

  .sage-1 .btn2 {
    padding-top: .07rem;
  }

  .sage-1 .btn2 a {
    -moz-border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    border-radius: 0.5rem;
    color: #fff;
    font-size: .16rem;
    text-transform: uppercase;
    height: .56rem;
    margin: 0 auto;
    width: 3.2rem;
    font-weight: bold;
  }

  .sage-1 .btn2 a img {
    width: .2rem;
    position: relative;
    left: .47rem;
  }

  .sage-2 {
    max-width: 6.96rem;
  }

  .sage-2 .title {
    font-size: .2rem;
    padding-bottom: .38rem;
  }

  .sage-2 .col {
    width: 100%;
    padding-bottom: .64rem;
  }

  .sage-2 .col .name {
    font-size: .4rem;
    line-height: .48rem;
  }

  .sage-2 .col .content {
    font-size: .28rem;
    line-height: .6rem;
    padding: .38rem 0 .24rem 0;
  }

  .sage-2 .col .btn a {
    font-size: .32rem;
  }

  .sage-2 .col .btn a img {
    width: .4rem;
  }

  .sage-2 .list {
    width: 100%;
    min-height: 6.14rem;
    padding: .8rem;
  }

  .sage-2 .list .name {
    font-size: .32rem;
    line-height: .6rem;
  }

  .sage-2 .list h3 {
    font-size: .48rem;
    padding: .3rem 0 .8rem 0;
  }

  .sage-3 {
    max-width: 7.1rem;
  }

  .sage-3 .container .title {
    font-size: .2rem;
  }

  .sage-3 .container h3 {
    font-size: .4rem;
    line-height: .48rem;
    padding: .3rem 0 .24rem 0;
  }

  .sage-3 .container p {
    padding-bottom: .5rem;
    font-size: .28rem;
    line-height: .6rem;
  }

  .sage-3 .list li .line {
    height: .14rem;
  }

  .sage-3 .list li dl {
    padding-top: 0;
  }

  .sage-3 .list li dl dd {
    font-size: .28rem;
    line-height: .6rem;
  }

  .sage-3 .list li dl dd em {
    width: 2.54rem;
  }

  .sage-3 .list li.li_01 .line {
    height: .56rem;
  }

  .sage-3 .list li.li_02 .line {
    height: .42rem;
  }

  .sage-3 .list li.li_03 .line {
    height: .28rem;
  }

  .sage-3 .list ul.ul-1 {
    padding-top: .16rem;
  }

  .sage-3 .list ul.ul-1 li {
    width: 100%;
    padding-top: .3rem;
  }

  .sage-4 {
    padding: 0 0 2rem 0;
    max-width: 6.7rem;
  }

  .sage-4 .img {
    width: 4.96rem;
    margin: 0 auto;
  }

  .sage-4 .col {
    width: 100%;
  }

  .sage-4 .col .title em {
    font-size: .2rem;
  }

  .sage-4 .col .title div {
    font-size: .4rem;
    line-height: .48rem;
    padding-top: .38rem;
  }

  .sage-4 .col .content {
    font-size: .28rem;
    line-height: .6rem;
    padding: .42rem 0 .36rem 0;
  }

  .sage-4 .col .msg {
    font-size: .28rem;
    line-height: .34rem;
    padding-bottom: .64rem;
  }

  .sage-4 .col .msg .name {
    line-height: .6rem;
    padding-bottom: .1rem;
  }

  .sage-4 .col .btn {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }

  .sage-4 .col .btn a {
    width: 4.2rem;
    height: 1.03rem;
    font-size: .28rem;
    margin-bottom: .3rem;
  }

  .sage-4 .col .btn a img {
    width: .4rem;
  }

  .g-foot2 .wal {
    padding: 1.06rem .34rem;
  }

  .g-foot2 .logo {
    width: 3.1rem;
  }

  .g-foot2 .list {
    position: static;
    width: 100%;
    padding-top: 1.64rem;
  }

  .g-foot2 .list li {
    width: 100%;
    padding-bottom: .32rem;
  }

  .g-foot2 .list .name {
    font-size: .26rem;
    padding-bottom: .58rem;
  }

  .g-foot2 .list dd {
    font-size: .32rem;
    padding-bottom: .48rem;
  }

  .sage_dashboard {
    background-size: 100%;
  }

  .sage_dashboard .wal {
    max-width: 7.1rem;
  }

  .sage_dashboard .title {
    width: 5.12rem;
    padding: 1.36rem 0 .8rem 0;
    margin-left: -2.56rem;
  }

  .sage_dashboard .container h2 {
    font-size: .32rem;
    padding-bottom: .16rem;
  }

  .sage_dashboard .container .row {
    padding-bottom: .54rem;
    align-items: flex-end;
    -webkit-align-items: flex-end;
  }

  .sage_dashboard .container .row .col {
    width: 4.4rem;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }

  .sage_dashboard .container .row .col div {
    width: 100%;
    height: .57rem;
    margin-right: 0;
    margin-top: .24rem;
    padding: 0 .4rem;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }

  .sage_dashboard .container .row .col div p {
    font-size: .28rem;
    margin-bottom: 0rem;
  }

  .sage_dashboard .container .row .col div a {
    width: .4rem;
  }

  .sage_dashboard .container .row a.btn {
    width: 1.62rem;
    height: .57rem;
    font-size: .32rem;
    line-height: .57rem;
  }

  .sage_dashboard .container2 {
    padding: .8rem 0 .54rem .8rem;
  }

  .sage_dashboard .container2 li {
    width: 100%;
  }

  .sage_dashboard .container2 li b {
    font-size: .48rem;
    line-height: .56rem;
  }

  .sage_dashboard .container2 li div {
    font-size: .26rem;
    padding: .2rem 0 .68rem 0;
  }

  .sage_dashboard .list h2 {
    font-size: .32rem;
    padding: .8rem 0 .29rem 0;
  }

  .sage_dashboard .list li {
    padding-bottom: .4rem;
  }

  .sage_dashboard .list li .box {
    height: 4.52rem;
    padding: 0 .42rem;
    -moz-border-radius: 0.12rem;
    -webkit-border-radius: 0.12rem;
    border-radius: 0.12rem;
  }

  .sage_dashboard .list li .box .level {
    width: 1.84rem;
    height: 1.84rem;
    padding: .4rem .1rem 0 .1rem;
  }

  .sage_dashboard .list li .box .btn a {
    width: 1.62rem;
    height: .57rem;
    line-height: .57rem;
    font-size: .32rem;
  }

  .sage_dashboard .list li .box .row dl dd {
    padding-left: .42rem;
    width: 100%;
  }

  .sage_dashboard .list li .box .row .name {
    padding-bottom: .3rem;
    height: 1.7rem;
    line-height: .4rem;
    margin-bottom: 0;
  }

  .sage_dashboard .list li .box .row .name dd {
    padding-bottom: .35rem;
  }

  .sage_dashboard .list li .box .row .name b {
    font-size: .32rem;
  }

  .sage_dashboard .list li .box .row .name em {
    font-size: .2rem;
  }

  .sage_dashboard .list li .box .row .info dd {
    padding-top: .46rem;
  }

  .sage_dashboard .list li .box .row .info div {
    height: .44rem;
    padding: 0;
    width: 1.56rem;
    justify-content: center;
    -webkit-justify-content: center;
  }

  .sage_dashboard .list li .box .row .info div em {
    font-size: .28rem;
  }

  .sage_dashboard .list li .box .row .info b {
    font-size: .28rem;
  }

  .fund-1 .title {
    padding: 1.16rem .3rem;
  }

  .fund-1 .title div {
    font-size: .2rem;
  }

  .fund-1 .title h2 {
    padding: .52rem 0 .22rem 0;
    font-size: .48rem;
    line-height: 1.1rem;
  }

  .fund-1 .title p {
    font-size: .28rem;
    line-height: .6rem;
  }

  .fund-1 .list {
    max-width: 6.7rem;
    margin: 0 auto;
  }

  .fund-1 .list .col {
    width: 100%;
    min-height: 3.48rem;
    padding: .3rem;
    margin-bottom: .4rem;
  }

  .fund-1 .list .col h3 {
    min-height: 1.06rem;
    line-height: .46rem;
    padding-bottom: .14rem;
    font-size: .28rem;
  }

  .fund-1 .list .col ul {
    width: 100%;
  }

  .fund-1 .list .col li {
    width: 1.34rem;
    height: 1.72rem;
    font-size: .22rem;
  }

  .fund-1 .list .col li b {
    font-size: .48rem;
    line-height: .56rem;
    padding: .32rem 0 .28rem 0;
  }

  .fund-1 .list .col-2 ul {
    width: 100%;
    background-size: .3rem;
  }

  .fund-1 .list .col-2 li {
    width: 2.72rem;
  }

  .fund-1 .form {
    width: 6.7rem;
    padding: .42rem 0 1.2rem 0;
  }

  .fund-1 .form .input {
    height: .9rem;
    line-height: .9rem;
  }

  .fund-1 .form .input input {
    height: .9rem;
    line-height: .9rem;
    font-size: .48rem;
    padding-left: .52rem;
  }

  .fund-1 .form .input em {
    right: .3rem;
    font-size: .48rem;
  }

  .fund-1 .form p {
    font-size: .28rem;
    line-height: .6rem;
    padding: .58rem 0 .74rem 0;
  }

  .fund-1 .form .submit {
    width: 4rem;
    height: .8rem;
  }

  .fund-1 .form .submit input {
    height: .8rem;
    font-size: .28rem;
  }

  .sage-4-2 {
    padding: 1.42rem 0;
  }

  .fund-2 {
    padding: 0 .4rem 1.5rem .4rem;
  }

  .fund-2 .title {
    font-size: .28rem;
    line-height: .6rem;
  }

  .fund-2 li {
    width: 100%;
  }

  .fund-2 li a {
    font-size: .28rem;
    line-height: .34rem;
    padding: .76rem 0 .26rem 0;
  }

  .landing-1 {
    min-height: 6.76rem;
    padding: 1.66rem .4rem .78rem .4rem;
  }

  .landing-1 .title {
    width: 6rem;
  }

  .landing-1 .msg {
    font-size: .26rem;
    line-height: .3rem;
    padding: .34rem 0 .58rem 0;
    max-width: 5.86rem;
  }

  .landing-1 .btn {
    padding-bottom: .9rem;
  }

  .landing-1 .btn a {
    width: 2.52rem;
    height: .64rem;
    line-height: .6rem;
    margin-right: .34rem;
    font-size: .24rem;
  }

  .landing-1 .tips {
    height: .4rem;
    font-size: .18rem;
    width: 6.86rem;
    position: relative;
    left: -.08rem;
  }

  .landing-1 .tips img {
    width: 1.14rem;
  }

  .landing-1 .btn2 {
    padding-bottom: .9rem;
  }

  .landing-1 .btn2 a {
    font-size: .26rem;
  }

  .landing-1 .btn2 a img {
    width: .48rem;
  }


  .landing-2 {
    padding: 1.7rem .4rem;
  }

  .landing-2 .img {
    width: 4.68rem;
    margin: 0 auto;
  }

  .landing-2 .col {
    width: 100%;
    padding-top: .64rem;
  }

  .landing-2 .col .title div {
    font-size: .2rem;
  }

  .landing-2 .col .title h2 {
    padding: .2rem 0;
    font-size: .4rem;
    line-height: .48rem;
  }

  .landing-2 .col .content {
    font-size: .28rem;
    line-height: .6rem;
  }

  .landing-2 .col li {
    font-size: .28rem;
    line-height: .6rem;
    padding: 0 0 .26rem .64rem;
  }

  .landing-2 .col li:after {
    width: .48rem;
    height: .6rem;
    background-size: .2rem;
  }

  .landing-3 {
    padding: 1.07rem .4rem;
  }

  .landing-3 .title div {
    font-size: .2rem;
  }

  .landing-3 .title h2 {
    padding: .2rem 0;
    font-size: .4rem;
    line-height: .48rem;
  }

  .landing-3 .title p {
    padding: 0 0 .66rem 0;
    font-size: .28rem;
    line-height: .6rem;
  }

  .landing-3 .list {
    margin-left: -.18rem;
    margin-right: -.18rem;
  }

  .landing-3 .list li {
    width: 100%;
    padding: 0 0 .6rem .3rem;
  }

  .landing-3 .list .box {
    min-height: 6rem;
    padding: .6rem .36rem;
  }

  .landing-3 .list .box .ico {
    width: 1.2rem;
  }

  .landing-3 .list .box h3 {
    font-size: .32rem;
    padding: .32rem 0 .4rem 0;
  }

  .landing-3 .list .box p {
    font-size: .28rem;
    line-height: .6rem;
  }

  .landing-4 {
    padding: 1.4rem .4rem;
  }

  .landing-4 .title div {
    font-size: .2rem;
  }

  .landing-4 .title h2 {
    padding: .2rem 0;
    font-size: .4rem;
    line-height: .48rem;
  }

  .landing-4 .title p {
    padding: 0 0 .2rem 0;
    font-size: .28rem;
    line-height: .6rem;
  }

  .landing-4 .list {
    margin-right: -.4rem;
    margin-left: -.4rem;
    background-size: 100%;
    padding: 0 .54rem;
  }

  .landing-4 .list li {
    width: 100%;
    padding-bottom: .6rem;
  }

  .landing-4 .list li .ico img {
    height: .94rem;
  }

  .landing-4 .list li .name {
    font-size: .2rem;
    padding: .58rem 0 .12rem 0;
  }

  .landing-4 .list li h3 {
    font-size: .32rem;
    padding-bottom: .12rem;
  }

  .landing-4 .list li p {
    font-size: .28rem;
    line-height: .6rem;
  }

  .about {
    background-position: center 1.62rem;
    background-size: 7.1rem;
    padding: 1.1rem .2rem;
  }

  .about .title div {
    font-size: .2rem;
  }

  .about .title h2 {
    padding: .22rem 0 .26rem 0;
    font-size: .4rem;
    line-height: .48rem;
  }

  .about .content {
    font-size: .28rem;
    line-height: .6rem;
    padding-bottom: .28rem;
    max-width: 6.84rem;
  }

  .about .content p {
    padding-bottom: .52rem;
  }

  .about .container {
    padding: .5rem .5rem .82rem;
  }

  .about .container .logo {
    width: 1.18rem;
    padding-top: .18rem;
  }

  .about .container dl {
    width: 4.6rem;
  }

  .about .container dl dd {
    font-size: .28rem;
    line-height: .6rem;
    padding-bottom: .16rem;
  }

  .about .container dl dd em {
    width: 2.4rem;
  }

  .about .container dl dt {
    padding-top: .2rem;
  }

  .about .container dl dt a {
    font-size: .28rem;
    padding-right: .69rem;
    background-size: .48rem;
  }

  .about .container .img {
    width: 100%;
    padding-top: .8rem;
  }

  .about .foot {
    padding-top: .8rem;
    font-size: .2rem;
    line-height: .6rem;
  }


  .dashboard-head .wal {
    height: 2.14rem;
    padding: 0 .1rem 0 .3rem;
  }

  .dashboard-head .title h2 {
    font-size: .48rem;
  }

  .dashboard-head .title div {
    font-size: .28rem;
  }

  .dashboard-head .title div img {
    margin-left: .1rem;
    width: .48rem;
  }

  .dashboard-head .box {
    width: 3.96rem;
    -moz-border-radius: 0.14rem;
    -webkit-border-radius: 0.14rem;
    border-radius: 0.14rem;
    padding: .09rem .2rem;
    font-size: .28rem;
  }

  .dashboard-head .box dd {
    line-height: .6rem;
    padding: 0;
  }

  .sagev2_dashboard {
    padding-top: 1.08rem;
    /**/
  }

  .sagev2_dashboard .wal {
    max-width: 7.1rem;
  }

  .sagev2_dashboard h2.title {
    font-size: .32rem;
    padding-bottom: .32rem;
  }

  .sagev2_dashboard .container {
    margin-top: -.2rem;
  }

  .sagev2_dashboard .container .row {
    padding-bottom: .54rem;
    align-items: flex-end;
    -webkit-align-items: flex-end;
  }

  .sagev2_dashboard .container .row .col {
    width: 4.5rem;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }

  .sagev2_dashboard .container .row .col div {
    width: 100%;
    height: .57rem;
    margin-right: 0;
    margin-top: .24rem;
    padding: 0 .4rem;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }

  .sagev2_dashboard .container .row .col div p {
    font-size: .28rem;
  }

  .sagev2_dashboard .container .row .col div a {
    width: .4rem;
  }

  .sagev2_dashboard .container .row a.btn {
    width: 1.62rem;
    height: .57rem;
    font-size: .32rem;
    line-height: .57rem;
  }

  .sagev2_dashboard .container2 {
    padding: .68rem 0 0 .6rem;
    margin-bottom: .8rem;
  }

  .sagev2_dashboard .container2 li {
    width: 100%;
    padding-bottom: .68rem;
  }

  .sagev2_dashboard .container2 li b {
    font-size: .48rem;
    line-height: .56rem;
  }

  .sagev2_dashboard .container2 li div {
    font-size: .26rem;
    padding: .2rem 0 0 0;
  }

  .sagev2_dashboard .container2 li a.btn {
    width: 2.4rem;
    height: .8rem;
    font-size: .32rem;
    line-height: .8rem;
    margin-left: 0;
  }

  .sagev2_dashboard .list li {
    padding-bottom: .4rem;
  }

  .sagev2_dashboard .list li .box {
    height: 4.52rem;
    padding: 0 .42rem;
    -moz-border-radius: 0.12rem;
    -webkit-border-radius: 0.12rem;
    border-radius: 0.12rem;
  }

  .sagev2_dashboard .list li .box .level {
    width: 1.84rem;
    height: 1.84rem;
    padding: .4rem .1rem 0 .1rem;
  }

  .sagev2_dashboard .list li .box .btn a {
    width: 1.62rem;
    height: .57rem;
    line-height: .57rem;
    font-size: .32rem;
  }

  .sagev2_dashboard .list li .box .row dl dd {
    padding-left: .42rem;
    width: 100%;
  }

  .sagev2_dashboard .list li .box .row .name {
    padding-bottom: .3rem;
    height: 1.7rem;
    line-height: .4rem;
    margin-bottom: 0;
  }

  .sagev2_dashboard .list li .box .row .name dd {
    padding-bottom: .35rem;
  }

  .sagev2_dashboard .list li .box .row .name b {
    font-size: .32rem;
  }

  .sagev2_dashboard .list li .box .row .name em {
    font-size: .2rem;
  }

  .sagev2_dashboard .list li .box .row .info dd {
    padding-top: .46rem;
  }

  .sagev2_dashboard .list li .box .row .info div {
    height: .44rem;
    padding: 0.2;
    width: 2.56rem;
    justify-content: center;
    -webkit-justify-content: left;
  }

  .sagev2_dashboard .list li .box .row .info div em {
    font-size: .28rem;
  }

  .sagev2_dashboard .list li .box .row .info b {
    font-size: .28rem;
  }

  .sagev2_dashboard .form {
    -moz-border-radius: 0.08rem;
    -webkit-border-radius: 0.08rem;
    border-radius: 0.08rem;
    padding: .6rem .4rem .42rem .4rem;
  }

  .sagev2_dashboard .form .input {
    margin-right: 0;
    width: 100%;
    height: .88rem;
  }

  .sagev2_dashboard .form .input input {
    height: .88rem;
    line-height: .88rem;
    padding: 0 .56rem;
    font-size: .32rem;
  }

  .sagev2_dashboard .form .input em {
    right: .56rem;
    font-size: .32rem;
    line-height: .88rem;
  }

  .sagev2_dashboard .form .submit {
    width: 3.1rem;
    height: .74rem;
    margin: 0 auto;
    order: 5;
  }

  .sagev2_dashboard .form .submit input {
    height: .74rem;
    font-size: .32rem;
  }

  .sagev2_dashboard .form .msg {
    font-size: .28rem;
    line-height: .6rem;
    padding: .26rem 0 .46rem 0;
  }

  .sagev2_dashboard .list2 li {
    margin-bottom: .8rem;
    -moz-border-radius: 0.12rem;
    -webkit-border-radius: 0.12rem;
    border-radius: 0.12rem;
    padding: 0 .6rem;
  }

  .sagev2_dashboard .list2 li .head {
    padding: 0 .6rem;
    margin-right: -.6rem;
    margin-left: -.6rem;
    height: 2.54rem;
    border-top-left-radius: 0.12rem;
    -webkit-border-top-left-radius: 0.12rem;
    border-top-right-radius: 0.12rem;
    -webkit-border-top-right-radius: 0.12rem;
  }

  .sagev2_dashboard .list2 li .head h3 {
    font-size: .32rem;
    padding-bottom: .48rem;
  }

  .sagev2_dashboard .list2 li .head .price {
    font-size: .28rem;
  }

  .sagev2_dashboard .list2 li .head .price b {
    font-size: .48rem;
  }

  .sagev2_dashboard .list2 li .head .ico {
    width: 1.04rem;
    right: .48rem;
    margin-top: -.52rem;
  }

  .sagev2_dashboard .list2 li dl.info {
    padding-top: .94rem;
  }

  .sagev2_dashboard .list2 li dl.info dd {
    font-size: .28rem;
    line-height: .34rem;
    padding-bottom: .74rem;
  }

  .sagev2_dashboard .list2 li dl.info dd em {
    width: 1.64rem;
  }

  .sagev2_dashboard .list2 li .btn {
    padding-bottom: .8rem;
  }

  .sagev2_dashboard .list2 li .btn em,
  .sagev2_dashboard .list2 li .btn a {
    width: 2.62rem;
    height: .78rem;
    line-height: .78rem;
    font-size: .32rem;
  }

  .landing-5 {
    padding: 0 .4rem;
  }

  .landing-5 .title h2 {
    font-size: .4rem;
    line-height: .48rem;
  }

  .landing-5 .title p {
    font-size: .28rem;
    line-height: .6rem;
  }

  .landing-5 .list li {
    width: 33.333%;
  }
}

/*# sourceMappingURL=phone.css.map */